if [ -z "$TMUX" ]
then
    tmux
fi
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

sso(){
  unset AWS_PROFILE
  export AWS_PROFILE=$1
  if ! aws sts get-caller-identity &> /dev/null; then
    echo "No active session found. Logging in..."
    aws sso login 
  else
    echo "Already authenticated."
  fi
}

load_env() {
  local ENV_FILE="~/.env"
  if [[ -f "$ENV_FILE" ]]; then
    while IFS= read -r line; do
      # Skip comments and empty lines
      if [[ "$line" =~ ^\\s*#.*$ || -z "$line" ]]; then
        continue
      fi
      # Split into key and value
      local key=$(echo "$line" | cut -d '=' -f 1)
      local value=$(echo "$line" | cut -d '=' -f 2-)
      # Remove quotes and trim whitespace from value
      value=$(echo "$value" | sed -e "s/^\'//g" -e "s/\'$//g" -e "s/^\"//g" -e "s/\"$//g" -e "s/^[ \\t]*//;s/[ \\t]*$//")
      export "$key=$value"
    done < "$ENV_FILE"
  else
  fi
}

load_env

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
